# CustomersApp

./: CustomersApp.sln  README.md  docker-compose.yml
CustomersApp/: CustomersApp.csproj  InstallationGuide.txt  Program.cs  Startup.cs
CustomersApp/Controllers/: AddressController.cs  CustomersController.cs  HomeController.cs
CustomersApp/DBConnection/: ApplicationDBContext.cs  ConnectionDB.cs
CustomersApp/Models/: Address.cs  Customers.cs  ErrorViewModel.cs
CustomersApp/Properties/: launchSettings.json
CustomersApp/Views/Address/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CustomersApp/Views/Customers/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CustomersApp/Views/Home/: Index.cshtml
CustomersApp/Views/Shared/: _Layout.cshtml
CustomersApp/wwwroot/css/: CreateCustomers.css
CustomersApp/wwwroot/js/: site.js
tmp/db/: postmaster.pid
tmp/db/base/13457/: 2619
tmp/db/base/13458/: pg_internal.init
tmp/db/base/16384/: 1247  1249  1255  1255_fsm  1255_vm  1259  2224  24577  24579  24585  24586  24588  24590  24592  24598  24599  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2690  2691  2699  2701  (+6 more)
tmp/db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
tmp/db/pg_stat_tmp/: db_0.stat  db_13458.stat  db_16384.stat  global.stat
tmp/db/pg_subtrans/: 0000
tmp/db/pg_xact/: 0000
